spring.application.name=amp-service

spring.cloud.nacos.config.server-addr=192.168.56.11:8848
#spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.config.import=nacos:amp-service-dev.properties

spring.cloud.nacos.discovery.server-addr=192.168.56.11:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
